* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    color: #333;
    /* font-family: Arial, sans-serif; */
    font-size: 14px;
    line-height: 20px;
    font-family: Inter, sans-serif;
}

.hero {
    width: 100%;
    height: 100%;
    background-color: #cfc8c3;
}


.container {
    width: 90%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid red; */
    height: 100vh;
    display: flex;
    flex-direction: column;

}

.container-box1 {
    background-color: inherit;
    width: 100%;
    height: 10%;
}

.container-box2 {
    background-color: #cfc8c3;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 35% 30% 35%;

}

/* .cell {
    border: 2px solid black; 

} */

.cell-3 {
    /* background-color: antiquewhite; */
    grid-area: 1 / 3 / 4 / 4;
    /* border: 10px solid orange; */
    box-sizing: border-box;
    border-radius: 20px;


}

.cell-3 img {
    width: 85%;
    /* Make image fill entire width of container */
    height: 100%;
    /* Make image fill entire height of container */
    object-fit: fill;
    /* Fill entire container, may distort image */
    border-radius: 20px;

    margin-left: 80px;
}

.cell-4 {
    grid-column: 1 / span 2;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;

}

.cell-4-box1 {
    width: 100%;
    height: 50%;
    /* background-color: bisque; */
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 1000;
    font-size: 500%;
}

.cell-4-box2 {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.cell-4-box2 a {
    text-decoration: none;
    background-color: black;
    color: grey;
    border-radius: 16px;
    position: relative;
    right: 38%;
    padding: 5px;
    transform: scale(2);


}

.cell-6 {
    display: flex;
    flex-direction: column-reverse;
    padding: 10px;
}

.cell-7 p {
    padding: 0px 30px;
}



.container-box3 {
    background-color: inherit;
    width: 100%;
    height: 10%;
}

/* protfolio-1 */
.portfolio-page {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}

.porfolio-container {
    width: 80%;
    height: 90%;
    /* border: 2px solid red; */
    background-color: black;
    /* margin-left: auto;
    margin-right: auto; */
}

.portfolio-1-heading {
    /* border: 2px solid blue; */
    margin-top: 20px;
    margin-bottom: 62px;
    font-size: 42px;
    font-weight: 400;
    line-height: 44px;
    color: #cfc8c3;
}

/* portfolio-1-content box */
.portfolio-1-content {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    /* border: 2px solid green; */
    color: #cfc8c3;
}

.box {
    /* border: 2px solid black; */
    margin: 0px 5px;
}

.portflolio-1-content-box1 {

    /* border: 2px solid yellow;
    background-color: pink; */
    height: 100%;
    display: flex;
    flex-direction: column;
}

.portfolio-1-content-box1 #par {
    margin-top: 10px;
}

.portflolio-1-content-box1 h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.button {
    color: #1d1b19;
    background-color: #cfc8c3;
    transition-property: none;
    cursor: pointer;
    border-radius: 100px;
    margin: 50px 10px;
    padding: 16px 24px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    text-decoration: none;
    width: 50%;
    transition: scroll;
    transition-duration: 2s;
    
    
}
.button a{
    text-decoration: none;
    color: black;
   
}

.portflolio-1-content-box1 #description {
    max-width: 45ch;
    margin-bottom: 30px;
}

.image-box1-col1{
    margin-top: 100px;
    width: 100%;
    height: max-content;
    /* border: 5px solid brown; */
    border-radius:10px ;
}
.image-box1-col1 img{
    border-radius: 10px;
}

.portflolio-1-content-box2 {
    /* background-color: #cfc8c3; */
    border-radius: 30px;
}

/* imgae in box2  */
.box img {
   
    width: 100%;
    height: max-content;
    object-fit: fill;
}
img{
    border-radius: 30px;
}
.box{
    border-radius: 30px;
    border: 2px solid black;
}

/* section-3 */
.section-3{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cfc8c3;

}
.section-3-container{
    width: 80%;
    height: 90vh;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    gap: 10px;
}
.box1{
    grid-column: 1/3;
    background-image: url("img5.webp");
}
.box2{
    padding: 20px;
    display: flex;
    flex-direction:column ;
}
.box5 img{
    /* border: 2px solid yellow; */
    height: 95%;
}

/* section-4 */
.section-4{
    width: 100vw;
    height: 100vh;
    background-color: #1d1b19;
    color: #cfc8c3;
    /* background-color: pink;
    border: 2px solid blue; */
}
.section-4-container{
    width: 80%;
    height: 80%;
    /* border: 2px solid red; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
   
}
.section-4-div-a{
    width: 35%;
    height: 100%;
    /* border: 2px solid black; */
    /* margin: 0px 10px; */
}
.section-4-div1{
    width: 100%;
    height: 50%;
    /* border: 2px solid black; */
}
.section-4-div2{
    width: 100%;
    height: 50%;
    /* border: 2px solid black; */
    border-radius: 20px;
}
.section-4-div2 img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.section-4-div-b{
    width: 65%;
    height: 100%;
    /* border: 2px solid black; */
    border-radius: 20px;
    margin: 0px 10px;
}
.section-4-div-b img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* footer */
footer{
    width: 100vw;
    height: 13vh;
    /* border: 2px solid yellow; */
}
.footer-div{
    width: 80%;
    height: 13vh;
    display: flex;
    justify-content: space-between;
    /* background-color: antiquewhite; */
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
}

/* styling the hr */
hr{
    margin-top: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 480px) {
   body{
    display: flex;
    flex-direction: column;
   }
  }